# EAD

Blogs/Assignment2_Blogs/: Assignment2_Blogs.csproj  Startup.cs
Blogs/Assignment2_Blogs/Controllers/: AdminController.cs  BlogController.cs
Blogs/Assignment2_Blogs/Models/: Admin.cs  Blog.cs  User.cs
Blogs/Assignment2_Blogs/Properties/: launchSettings.json
Blogs/Assignment2_Blogs/Views/Admin/: addUser.cshtml  login.cshtml  updateUser.cshtml
Blogs/Assignment2_Blogs/Views/Blog/: about.cshtml  home.cshtml  login.cshtml
Blogs/Assignment2_Blogs/Views/Shared/: _Layout.cshtml
Blogs/Blogs2/: Assignment2_Blogs.sln
Blogs/Blogs2/Assignment2_Blogs/: Assignment2_Blogs.csproj  Program.cs
Blogs/Blogs2/Assignment2_Blogs/Controllers/: BlogController.cs
Blogs/Blogs2/Assignment2_Blogs/Models/: Admin.cs  Blog.cs  HomePageData.cs  User.cs  UserProfile.cs
Blogs/Blogs2/Assignment2_Blogs/Properties/PublishProfiles/: IISProfile.pubxml
Blogs/Blogs2/Assignment2_Blogs/Views/Admin/: home.cshtml
Blogs/Blogs2/Assignment2_Blogs/Views/Blog/: login.cshtml  newPost.cshtml  openBlog.cshtml  openYourBlog.cshtml  profile.cshtml  signup.cshtml  thanks.cshtml  updateBlog.cshtml
Blogs/Blogs2/Assignment2_Blogs/Views/Shared/: _Layout.cshtml
