C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.exe
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\css\site.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\favicon.ico
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\03322514-12c0-4ed7-857f-5257c6d77ccb.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\1a293e08-9d2c-42f6-a9c9-39da1d3e0b51.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\21b9f127-c2f3-4fb7-ab3f-68adaaab87c2.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\24626e6d-279c-4fce-993c-4be9af69388c.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\34dedeaf-8747-4e36-85e4-0b468a25e686.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\3ff1c408-8370-41f0-b9dc-e46c9f709578.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\43f824a3-6563-4891-891f-859c55f51add.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\4f0bd45e-fb9d-4e7c-9d22-fd930b4c9ff1.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\569ab83b-3127-4ad4-956d-cce297ab30c3.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\579d0b04-c998-4f1c-a5f0-ec9cbc0c7525.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\58b8595e-3453-4a34-8d67-566c7c5d9cd3.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5b92314d-2c03-4b19-b20b-8586a4135e49.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\5cf35654-ccc2-4bad-a5a6-f0acc45c4346.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\65c74c6e-3f55-421f-87ce-76093e2cadd1.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\66620b72-a766-4def-87b3-31348b58476f.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\75b63ff3-f626-449f-b524-99532b27c75d.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\85754591-0c6b-49f8-8f91-4fbc37038dd6.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\9dbc6490-5eab-428d-842d-975579d0f494.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\b1f19fdb-87ab-4a84-a7e6-4bb9cc9f28df.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\bcd33d4b-6905-431c-8120-ae3fef0dffbd.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\be85fb2f-be0f-4a84-af42-5c83ffe3c681.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c27f02e6-c947-4e88-904c-5fc67c3506d4.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\c8af2e00-2653-4e0f-b35f-bee3fbc42182.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\d1036080-898c-4e6f-a200-d4c67411b203.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\dce91260-c2d0-44a7-a610-a12016b8e0a4.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\default.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\fbfea4f1-0f57-4b85-b366-3e992d3ce232.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\Images\fc3a5ef6-a242-4c9a-b05b-26ef46b6b8af.jpg
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\js\site.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.Development.json
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\appsettings.json
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.deps.json
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.runtimeconfig.json
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.pdb
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.Views.dll
C:\Users\ded\Desktop\Blogs\Assignment2_Blogs\obj\Release\netcoreapp3.1\PubTmp\Out\Assignment2_Blogs.Views.pdb
